[defaults]
inventory = ./inventory/hosts
remote_user = operations
private_key_file = ~/.ssh/id_rsa
become = yes
become_method = sudo
become_user = root
become_ask_pass = False
host_key_checking = False